# TransportathonHackathon

./: README.md  Transofast.sln
Transofast.Application/: Transofast.Application.csproj
Transofast.Application/AutoMapper/: Mapping.cs
Transofast.Application/DTOs/AppRoleDTOs/: AppRoleCreateDTO.cs  AppRoleListDTO.cs  AppRoleUpdateDTO.cs  RoleAssignDTO.cs
Transofast.Application/DTOs/AppUserDTOs/: LoginDTO.cs  RegisterDTO.cs  UserListDTO.cs
Transofast.Application/DTOs/CommentDTOs/: CommentCreateDTO.cs  CommentDTO.cs  CommentListDTO.cs  CommentUpdateDTO.cs
Transofast.Application/DTOs/CompanyAdminDTOs/: CompanyAdminCreateDTO.cs  CompanyAdminDTO.cs
Transofast.Application/DTOs/CompanyDTOs/: CompanyCreateDTO.cs  CompanyDTO.cs  CompanyListDTO.cs  CompanyUpdateDTO.cs
Transofast.Application/DTOs/CompanyEmployeeDTOs/: CompanyEmployeeCreateDTO.cs
Transofast.Application/DTOs/MessageDTOs/: MessageCreateDTO.cs  MessageDTO.cs  MessageListDTO.cs  MessageUpdateDTO.cs
Transofast.Application/DTOs/TransportDTOs/: TransportCreateDTO.cs  TransportDTO.cs  TransportListDTO.cs  TransportUpdateDTO.cs
Transofast.Application/DTOs/TransportVehicleDTOs/: TransportVehicleCreateDTO.cs  TransportVehicleDTO.cs  TransportVehicleListDTO.cs  TransportVehicleUpdateDTO.cs
Transofast.Application/DTOs/UserDTOs/: UserCreateDTO.cs  UserUpdateDTO.cs
Transofast.Application/Extensions/: DependencyInjection.cs
Transofast.Application/Services/: IBaseService.cs
Transofast.Application/Services/AppRoleService/: AppRoleService.cs  IAppRoleService.cs
Transofast.Application/Services/AppUserService/: AppUserService.cs  IAppUserService.cs
Transofast.Application/Services/CommentService/: CommentService.cs  ICommentService.cs
Transofast.Application/Services/CompanyService/: CompanyService.cs  ICompanyService.cs
Transofast.Application/Services/MessageService/: IMessageService.cs  MessageService.cs
Transofast.Application/Services/TransportVehicleService/: ITransportVehicleService.cs  TransportVehicleService.cs
Transofast.Application/Services/TrasportService/: ITransportService.cs  TransportService.cs
Transofast.Presentation/: Program.cs  Transofast.Presentation.csproj  appsettings.json
Transofast.Presentation/Areas/Admin/Controllers/: AdminController.cs  CommentController.cs  EmployeeController.cs  TransportController.cs
Transofast.Presentation/Areas/Admin/Models/ViewModels/: AdminCreateVM.cs  AdminRegisterVM.cs  AdminVM.cs  CommentListVM.cs  UserListVM.cs
Transofast.Presentation/Areas/Admin/Views/Admin/: Index.cshtml  ProfileDetails.cshtml  SignUp.cshtml
Transofast.Presentation/Areas/Admin/Views/Comment/: List.cshtml
Transofast.Presentation/Areas/Admin/Views/Employee/: Create.cshtml  GetAlEmployees.cshtml
Transofast.Presentation/Areas/Admin/Views/Transport/: ActiveList.cshtml  AddEmployee.cshtml  DeActiveList.cshtml  Edit.cshtml  List.cshtml
Transofast.Presentation/Areas/Employee/Controllers/: EmployeeController.cs  TransportController.cs
Transofast.Presentation/Areas/Employee/Views/Employee/: ProfileDetails.cshtml
Transofast.Presentation/Areas/Employee/Views/Transport/: List.cshtml  SendMessage.cshtml
Transofast.Presentation/Areas/User/Controllers/: MessageController.cs  TransportController.cs  UserController.cs
Transofast.Presentation/Areas/User/Views/Message/: Create.cshtml
Transofast.Presentation/Areas/User/Views/Transport/: ActiveList.cshtml  Create.cshtml  DeActiveList.cshtml  List.cshtml  (+2 more)
Transofast.Presentation/Controllers/: HomeController.cs  LoginController.cs
Transofast.Presentation/MapperProfile/: MappingUI.cs
Transofast.Presentation/Models/: ErrorViewModel.cs  UserRegisterVM.cs  UserSignInVM.cs
Transofast.Presentation/Properties/: launchSettings.json
Transofast.Presentation/Services/: ChatHub.cs
Transofast.Presentation/Views/: _ViewImports.cshtml
Transofast.Presentation/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml
Transofast.Presentation/Views/Login/: SignIn.cshtml  SignUp.cshtml
Transofast.Presentation/Views/Shared/: _Layout.cshtml
(+44 files in other folders)
